<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>Kinson's CV</title>
	<meta name="description" content="Kinson's CV Resume Data Mining Engineer 石巧生 数据挖掘工程师 简历">
	<meta name="author" content="Kinson 石巧生 ikinson@1outlook.com">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">      
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/just.css" id="theme">
	<link rel="stylesheet" href="css/index.css">
</head>
    <body> 
        <div class="reveal">
            <div class="slides">
                <section>
                    <img id="avatar" src="img/IDPhoto.jpg" alt="avatar">
                    <h2 id="name">石巧生</h2>
                    <h4>数据挖掘工程师</h4>
                    <small>Anything you can do, I can do it better.</small>
                    <p><a target="_blank" href="mailto:gaohaoyang126@126.com">ikinson@outlook.com</a></p>
                </section>
                
                <section>
                    <h3 class="title">专业技能</h3>
                    <p>
                        <span class="l4"> Machine Learning </span>
                        <span class="l2"> Java </span>
                        <span class="l4"> Data Mining </span>
                    </p>
                    <p>
                        <span class="l4"> Linux </span>
                        <span class="l2"> Oracle </span>
                        <span class="l1"> SQL </span>
                        <span class="l1"> R </span>
                        <span class="l2"> Python </span>
			<span class="l4"> Shell </span>
                    </p> 
                    <p>
                        <span class="l4"> MySQL </span>
                        <span class="l2"> Ms Excel </span>
                        <span class="l4"> Pl/Sql </span>
                    </p>   
                </section>

		<section>
		    <section>
			<h3 class="title">实习经历</h3>
			<p>↓</p>
		    </section>

		    <section>
			<h3>中国移动通信集团广东公司广州分公司</h3>
			<small>2015/07--2015/08</small>
			<p><strong>数据分析师</strong></p>
			<li><p class="left">统计分析每个工作日的集团业务数据，规划通报个业务线的实施进度。</p></li>
			<li><p class="left">主要运用<strong>Excel数据透视表</strong>和<strong>Vlookup</strong>等函数处理每日更新数据，制作最新数据报表。</p></li>
			<li><p class="left">参与广州移动<strong>2015高校迎新促销</strong>项目管理与规划。</p></li>
		    </section>

		    <section>
			<h3>焦点科技股份有限公司</h3>
			<small>2014/10--2015/07</small>
			<p><strong>数据挖掘工程师</strong></p>
			<li><p class="left">负责完成<strong>“面向‘新一站保险电商平台’精准营销的潜在客户识别方法与系统规划”</strong>项目。</p></li>
			<li><p class="left">通过网站系统日志挖掘用户浏览及购买<strong>行为特征</strong>，识别潜在客户。</p></li>
			<li><p class="left">自动分析每天日志数据并挖掘<strong>潜在客户信息</strong>，提交网站运营部门作为精准营销依据。</p></li>
		    </section>
			
		    <section>
			<h3>中华英才网 ● 武汉</h3>
			<small>2010/06--2011/06</small>
			<p><strong>校园招聘代理</strong></p>
			<li><p class="left">以论坛发帖、张贴海报等形式进行企业校园招聘的前期工作。</p></li>
			<li><p class="left">组织安排校园招聘宣讲会、笔试和面试，部分包括笔试试卷的批改工作。</p></li>
			<li><p class="left">成功合作的名企有：<strong>阿里巴巴</strong>、<strong>腾讯</strong>、<strong>新浪微博</strong>、<strong>大众点评等</strong>。</p></li>
		    </section>

		</section>

                <section>
                    <section>
                        <h3 class="title">项目经验</h3>
                        <p>↓</p>
                    </section>
                    <section>
                        <h3>面向“新一站保险电商平台”精准营销的潜在客户识别方法与系统规划</h3>
                        <small>2014/10--2015/07</small>
                        <li><p class="left">通过新一站保险网系统日志挖掘用户行为特征,识别潜在客户。</p></li>
			<li><p class="left">以<strong>Oracle</strong>为数据库系统，结合<strong>Java</strong>、<strong>SQL</strong>作数据预处理，用<strong>R语言</strong>编程作数据挖掘。</p></li>
                        <li><p class="left">运用R语言中<strong>arules</strong>包中<strong>apriori</strong>算法挖掘用户浏览产品的<strong>关联规则</strong>。</p></li>
			<li><p class="left">运用R语言中<strong>arulesSequences</strong>包中<strong>cspade</strong>算法挖掘用户浏览路径的<strong>序列模式</strong>。</p></li>
                        <li><p class="left">从日志数据中提取用户浏览行为特征,构建<strong>分类模型</strong>挖掘未购买用户中的潜在客户。</p></li>
                    </section>
                    <section>
                        <h3>焦点科技中国制造网在线交易的欺诈用户监测系统</h3>
                        <small>2013/10--2014/06</small>
                        <li><p class="left">通过随机森林分类方法构建网站用户分类模型,实现对网站平台欺诈用户的有效识别。</p></li>
                        <li><p class="left">以 Oracle 为数据库系统,运用<strong> R </strong>语言<strong>随机森林</strong>算法构建分类器监测平台欺诈用户。</p></li>
			<li><p class="left">用已标记的历史数据对模型进行测试，欺诈用户识别正确率达到60%以上。</p></li>
                        <li><p class="left">主要负责前期的<strong>数据获取</strong>和<strong>数据清洗</strong>等预处理工作。</p></li>   
                    </section>
                </section>
                <section>
                    <h3 class="title">教育背景</h3>
                    <p>南京理工大学 经济管理学院 情报学/数据分析 硕士</p>
                    <p class="date">2013/09--2016/03</p>
                    <p>武汉大学 信息管理学院 信息管理与信息系统 本科</p>
                    <p class="date">2009/09--2013/06</p>
                </section>
                
                <section>
                    <h3 class="title">获得奖励</h3>
			<p>南京理工大学 2015 年度研究生特等奖学金 ● 校级</p>
			<p>南京理工大学社会活动积极分子 ● 校级</p>
			<p>第十四届武汉电子商务国际会议“最佳论文奖”</p>
			<p>武汉大学第二届思政风采之“CampusFrance 杯”校园风采大赛一等奖</p>                    
                </section>
                
                <section>
                    <h3 class="title">More</h3>
                    <p>学习是一个非常愉快的过程。</p>
                    <p>
                    主要的学习和工作兴趣集中在<strong>数据分析</strong>与<strong>数据挖掘</strong>。
                    </p>
                    <p>将数据转换成有用的信息和知识，并将获取的信息和知识应用于实际业务。</p>
                    <p>热爱体育运动，篮球爱好者，资深NBA球迷。</p>
                    <p><a target="_blank" href="http://www.kinson.xyz/">博客</a> | <a target="_blank" href="http://weibo.com/kinsonsky">微博</a> | <a target="_blank" href="https://github.com/ikinson">GitHub</a> | <a target="_blank" href="http://www.zhihu.com/people/ikinson">知乎</a> | <a target="_blank" href="mailto:ikinson@outlook.com">邮箱</a>
                    </p>
                    <h4><a href="Kinson-Resume.pdf" target="_blank">下载简历</a></h4>
                </section>
            </div>
        </div>
    
        <script src="js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, 
                transition: 'convex',
                mouseWheel: true,
                slideNumber: true,
                dependencies: [
                    { src: "js/classList.js", condition: function() { return !document.body.classList; } },
                    { src: "js/marked.js", condition: function() { return !!document.querySelector( "[data-markdown]" ); } },
                    { src: "js/markdown.js", condition: function() { return !!document.querySelector( "[data-markdown]" ); } },
                    { src: "js/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: "js/zoom.js", async: true, condition: function() { return !!document.body.classList; } },
                    { src: "js/notes.js", async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
        </script>
    </body>
</html>

